# Linking-v1-Rest-API

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/linkingrest/: LinkingRestApplication.java
src/main/java/com/example/linkingrest/bookmark/controller/: BookmarkController.java  BookmarkRequest.java  BookmarkResponse.java
src/main/java/com/example/linkingrest/bookmark/domain/: Bookmark.java
src/main/java/com/example/linkingrest/bookmark/repository/: BookmarkRepository.java
src/main/java/com/example/linkingrest/config/: SwaggerConfig.java
src/main/java/com/example/linkingrest/error/: ErrorResponse.java  ExceptionAdvice.java  Messages.java
src/main/java/com/example/linkingrest/exception/: EmailLoginFailedCException.java
src/main/java/error/: ErrorResponse.java  ExceptionAdvice.java  Messages.java
src/main/java/error/exception/: BookmarkNotFoundException.java  CommentNotFoundException.java  EmailLoginFailedException.java  EmailSignupFailedException.java  PostNotFoundException.java  UserNotFoundException.java
src/main/resources/: application-jwt.yml  application.yml
src/test/java/com/example/linkingrest/: LinkingRestApplicationTests.java
src/test/java/com/example/linkingrest/bookmark/: BookmarkControllerTest.java  BookmarkMockServiceTest.java  BookmarkRepositoryTest.java
src/test/java/com/example/linkingrest/comment/: CommentControllerTest.java  CommentMockServiceTest.java  CommentRepositoryTest.java
src/test/java/com/example/linkingrest/post/: PostControllerTest.java  PostMockServiceTest.java  PostRepositoryTest.java
src/test/java/com/example/linkingrest/user/: UserControllerTest.java  UserMockServiceTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/resources/: application.yml
(+46 files in other folders)
